# SafeShield

./: .dockerignore  .gitignore  Dockerfile.railway-backend  EXHIBITION_DESCRIPTION.md  README.md  eslint.config.js  index.html  package-lock.json  package.json  railway.json  render.yaml  test.html
backend/: .dockerignore  Dockerfile  fly.toml.example  main.py  pom.xml  requirements.txt
backend/src/main/java/com/safeshield/: SafeShieldApplication.java
backend/src/main/java/com/safeshield/config/: JwtFilter.java  JwtUtil.java  OAuth2SuccessHandler.java  OAuthClientDiagnostics.java  SecurityConfig.java
backend/src/main/java/com/safeshield/controller/: ApiExceptionHandler.java  AuthController.java  ChatController.java  ReportController.java  RootController.java  UserController.java
backend/src/main/java/com/safeshield/dto/: AnalysisResult.java  LoginRequest.java  MessageRequest.java  ReportGenerateRequest.java  ReportReadiness.java  SignupRequest.java
backend/src/main/java/com/safeshield/model/: Message.java  Report.java  Session.java  User.java
backend/src/main/java/com/safeshield/repository/: MessageRepository.java  ReportRepository.java  SessionRepository.java  UserRepository.java
backend/src/main/java/com/safeshield/service/: AnalysisService.java  AuthService.java  ChatService.java  EvidenceGuideService.java  LawApiService.java  LawDataService.java  ReportService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/safeshield/backend/: BackendApplicationTests.java
backend/src/test/java/com/safeshield/service/: AnalysisServiceTest.java  ChatServiceTest.java  LawApiServiceTest.java  ReportServiceTest.java
backend/src/test/resources/: application.properties
src/: App.css  App.jsx  NavIcons.jsx  SShieldChat.css  SShieldChat.jsx  SShieldLogin.css  SShieldLogin.jsx  SShieldMypage.css  SShieldMypage.jsx  SShieldResult.css  SShieldResult.jsx  SessionHistory.css  SessionHistory.jsx  api.js  index.css  time.js
